<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="免費占星，合盤，流年行運">
    <meta name="keywords" content="Astrology,Astrolabe,占星,星盤">
    <meta name="author" content="Louis">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>占星之地</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* 固定導覽列 */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(167, 165, 165);
            display: flex;
            justify-content: space-evenly;
            /* 确保logo在左，导航项在右 */
            align-items: center;
            padding: 10px 20px;
            z-index: 1000;
        }

        .router-link-active {
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
        }

        .nav-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(167, 165, 165);
            display: contents;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px 0;
            z-index: 1000;
        }

        .nav-item {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            margin-left: 20px;
            font-size: 18px;
            text-decoration: none;
        }

        .nav-item:hover {
            color: #000;
        }



        /* logo区块（包含图片和文字） */
        .router-link-active {
            display: flex;
            align-items: left;
            color: white;
            text-decoration: none;

        }


        .logo-img {
            height: 30px;
            /* 调整图片大小 */
            margin-right: 10px;
            /* 图片和文字之间的间距 */
        }

        .logo-text {
            font-size: 24px;
            color: white;
            font-weight: bold;
        }

        /* 登录框样式 */
        .login-container {
            position: absolute;
            right: 20px;
            top: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            display: none;
            border-radius: 10px;
        }

        .login-container input {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            border: none;
            border-radius: 5px;
        }

        .login-container button {
            background-color: #972178;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-container button:hover {
            background-color: #8b1766;
        }

        /* 顯示/隱藏的登入按鈕 */
        .login-btn {
            cursor: pointer;
            color: white;
            font-size: 18px;
            padding: 10px 25px;
            background: linear-gradient(135deg, #ff7a00, #ff5000);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .login-btn:hover {
            background: linear-gradient(135deg, #ff5000, #ff7a00);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .buy-btn {

            cursor: pointer;
            color: white;
            font-size: 18px;
            padding: 10px 25px;
            background: linear-gradient(135deg, #ff7a00, #ff5000);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-block;
            background-color: #007bff;
        }

        .buy-btn:hover {
            background: linear-gradient(135deg, #ff5000, #ff7a00);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            display: none;
            /* 初始隐藏 */
            margin-top: 15px;
            border-radius: 10px;
            background-color: #5b717e;
            position: static;
        }

        .buy-btn1 {

            cursor: pointer;
            color: white;
            font-size: 18px;
            padding: 10px 25px;
            background: linear-gradient(135deg, #ff7a00, #ff5000);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-block;
            background-color: #007bff;
        }

        .buy-btn1:hover {
            background: linear-gradient(135deg, #ff5000, #ff7a00);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container1 {
            display: none;
            /* 初始隐藏 */
            margin-top: 15px;
            border-radius: 10px;
            background-color: #5b717e;
            position: static;
        }

        .buy-btn2 {

            cursor: pointer;
            color: white;
            font-size: 18px;
            padding: 10px 25px;
            background: linear-gradient(135deg, #ff7a00, #ff5000);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-top: 10px;
            display: inline-block;
            background-color: #007bff;
        }

        .buy-btn2:hover {
            background: linear-gradient(135deg, #ff5000, #ff7a00);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .form-container2 {
            display: none;
            /* 初始隐藏 */
            margin-top: 15px;
            border-radius: 10px;
            background-color: #5b717e;
            position: static;
        }




        .星盤-container {
            position: absolute;
            right: 20px;
            top: 80px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            display: none;
            border-radius: 10px;
        }

        .星盤-container input {
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            border: none;
            border-radius: 5px;
        }

        body {
            flex: 1;
            /* 讓內容區塊自動填滿可用空間 */
            background-color: #f5f5f5;
            background-image: url("pexels-creationsbyfaik-1025469.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 60px;
        }


        /* 讓圖片在左，文字在右 */
        .div-作者 {

            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #4c637a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .div-作者:hover {
            transform: scale(1.1);
        }

        .div-作者 img {
            width: 150px;
            height: auto;
            flex-shrink: 0;
            /* 避免圖片變形 */
            border-radius: 10px;
        }

        .div-作者 .text {
            display: flex;
            flex-direction: column;
            color: #f5f5f5;
        }

        .div-作者 ul {
            list-style-type: none;
            /* 移除圓點 */
            padding: 0;
            margin: 0;
        }

        .div-占星 {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #4c637a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .div-占星:hover {
            transform: scale(1.1);
        }

        .div-占星 .content {
            color: #f5f0f0;
        }

        .meta {
            color: #e4e0e0;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .content {
            line-height: 1.8;
            color: #e6e3e3;
        }

        .content blockquote {
            margin-top: 20px;
            border-left: 5px solid #972178;
            padding-left: 10px;
            color: #666;
        }

        .BG {
            background-color: #f5f5f5;
            background-image: url("pexels-creationsbyfaik-1025469.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .gallery {

            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            flex-wrap: wrap;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .card-1 {

            max-width: 230px;
            min-width: 180px;
            background-color: #4c637a;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;



        }

        .gallery :hover {
            transform: scale(1.1);

        }


        .card-1 img {
            width: 50%;
            /* 保持圖片寬度自適應 */
            border-radius: 4px;
        }

        .card-1 h3 {
            margin: 15px 0;
            color: #e7e1e1;
        }

        .card-1 button {
            margin-top: 10px;
            padding: 8px 16px;
            background-color: #972178;
            color: white;
            border: none;
            cursor: poiter;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .card-1 button:hover {
            background-color: rgb(183, 67, 150);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
        }

        footer {
            background-color: rgb(167, 165, 165);
            color: white;
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: auto;
            /* 讓 footer 自動貼底 */
        }

        @media (max-width: 768px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .nav-item {
            animation: fadeIn 0.5s ease-out;
            font-size: 20px;
            padding: 8px 15px;
        }
    </style>
</head>

<body class="BG">


    <!-- 導覽列 -->
    <div class="navbar">
        <nav class="nav-menu">
            <a href="#top" class="router-link-active">
                <img class="logo-img" src="images.png" alt="Logo"> <!-- Logo 图片 -->
                <span class="logo-text">占星之地</span> <!-- 文字 logo -->

            </a>
            <a href="#author" class="nav-item">作者</a>
            <a href="#astrology" class="nav-item">占星</a>
            <a href="#personal-chart" class="nav-item">個人命盤</a>
            <a href="#synastry-chart" class="nav-item">雙人和盤</a>
            <a href="#transit" class="nav-item">流年運勢</a>
            <a href="#contact" class="nav-item">聯絡</a>
            <!-- 登录按钮 -->
            <span class="login-btn" onclick="toggleLogin()">登入</span>
        </nav>
    </div>
    <div class="login-container" id="login-container">

        <form id="login-form" onsubmit="return validateLogin()">
            <input type="text" id="username" placeholder="请输入姓名" required>
            <input type="password" id="password" placeholder="请输入密码" required>
            <button type="submit">登入</button>
            <button type="register">註冊</button>
        </form>
        <p id="login-error" style="color: red; display: none;">用户名或密码错误</p>
    </div>

    <script>
        // 显示/隐藏登录框
        function toggleLogin() {
            const loginContainer = document.getElementById("login-container");
            if (loginContainer.style.display === "block") {
                loginContainer.style.display = "none";
            } else {
                loginContainer.style.display = "block";
            }
        }

        // 登录验证
        function validateLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorMessage = document.getElementById("login-error");

            // 假设用户名为"admin" 密码为"1234"
            if (username === "admin" && password === "1234") {
                alert("登录成功!");
                // 这里可以将用户重定向到登录后页面，或者隐藏登录框
                document.getElementById("login-container").style.display = "none";
                return false;
            } else {
                errorMessage.style.display = "block"; // 显示错误消息
                return false; // 防止表单提交
            }
        }
    </script>

    <!-- 作者介紹 -->
    <div class="div-作者" id="author">
        <img src="images (1).jpg" alt="個人照片">
        <div class="text">
            <h1>作者介紹</h1>
            <h3>基本資料</h3>
            <ul>
                <li>作者: Louis</li>
                <li>占星資歷: 1個月</li>
                <li>占星法:心理占星</li>
                <li>職業: JAVA 工程師 / 斜槓占星師</li>
            </ul>
        </div>
    </div>

    <!-- 占星學介紹 -->
    <div class="div-占星" id="astrology">
        <div class="content">
            <h1>占星</h1>
            <div class="meta">發布日期：2024/03/01</div>
            <h2>心理占星（Psychological astrology）</h2>
            <p>占星學與深度心理學、人本主義心理學和超個人心理學交互融合的結果。榮格就曾在《人、藝術和文學中的精神》中指出，「占星學是古代心理學的總和，因為它整合多種對立的參考。」</p>
            <p>每位占星師都可以運用自己喜歡的心理學理論做為星盤解讀的分析，去發展結合占星學的理論。目前常見的分析方法是用榮格的原型進行心理分析，或分析根植心理需求和動機的理論，也有使用超個人心理學者阿沙鳩里（Roberto
                Assagioli）理論的「胡伯學派」。</p>
        </div>
    </div>

    <!-- 產品區塊 -->
    <divn class="gallery">
        <!-- 個人命盤 -->
        <div class="card-1" id="personal-chart">
            <img src="星盤img.jpg" alt="個人命盤" width="200">
            <h3>個人命盤</h3>
            <p>個人星盤的上升星座、太陽、月亮...</p>

            <!-- 购买按钮 -->
            <span class="buy-btn" onclick="showPersonalForm()">購買按鈕</span>

            <!-- 隐藏的表单 -->
            <div class="form-container" id="form-container">
                <form id="星盤-form" onsubmit="return validatePersonalForm()">
                    <p>輸入個人出生資訊</p>
                    <input type="datetime-local" id="date-personal" name="date" required>
                    <input type="text" id="birthplace-personal" name="birthplace" placeholder="请输入出生地" required>
                    <button type="submit">送出</button>
                </form>
            </div>
        </div>

        <script>
            // 顯示個人命盤的表單
            function showPersonalForm() {
                var formContainer = document.getElementById("form-container");
                formContainer.style.display = (formContainer.style.display === "block") ? "none" : "block";
            }

            // 驗證個人命盤的表單
            function validatePersonalForm() {
                var date = document.getElementById("date-personal").value;
                var birthplace = document.getElementById("birthplace-personal").value;

                if (date === "" || birthplace === "") {
                    alert("請填寫完整資料！");
                    return false;
                }
                alert("提交成功！");
                return true;
            }
        </script>


        <!-- 雙人和盤 -->
        <div class="card-1" id="synastry-chart">
            <img src="星盤img.jpg" alt="雙人和盤">
            <h3>雙人和盤</h3>
            <p>雙人關係的行星合盤分析與說明...</p>
            <span class="buy-btn1" onclick="showSynastryForm()">購買按鈕</span>

            <!-- 隐藏的表单 -->
            <div class="form-container1" id="form-container1">
                <form id="synastry-form" onsubmit="return validateSynastryForm()">
                    <p>輸入個人出生資訊</p>
                    <input type="datetime-local" id="date-self" name="date" required>
                    <input type="text" id="birthplace-self" name="birthplace" placeholder="请输入出生地" required>
                    <p>輸入對方出生資訊</p>
                    <input type="datetime-local" id="date-partner" name="date" required>
                    <input type="text" id="birthplace-partner" name="birthplace" placeholder="请输入出生地" required>
                    <button type="submit">送出</button>
                </form>
            </div>
        </div>
        <script>
            // 顯示雙人和盤的表單
            function showSynastryForm() {
                var formcontainer1 = document.getElementById("form-container1");
                formContainer1.style.display = (formContainer1.style.display === "block") ? "none" : "block";
            }

            // 驗證雙人和盤的表單
            function validateSynastryForm() {
                var date1 = document.getElementById("date-self").value;
                var birthplace1 = document.getElementById("birthplace-self").value;
                var date2 = document.getElementById("date-partner").value;
                var birthplace2 = document.getElementById("birthplace-partner").value;

                if (date1 === "" || birthplace1 === "" || date2 === "" || birthplace2 === "") {
                    alert("請填寫完整資料！");
                    return false;
                }
                alert("提交成功！");
                return true;
            }
        </script>

        <!-- 流年運勢 -->
        <div class="card-1" id="transit">
            <img src="星盤img.jpg" alt="流年運勢">
            <h3>流年運勢</h3>
            <p>預測你未來一年的重大行運變化...</p>
            <span class="buy-btn2" onclick="toggleLogin()">購買按鈕</span>
            <!-- 隐藏的表单 -->
            <div class="form-container2" id="form-container2">
                <form id="星盤-form" onsubmit="return validatePersonalForm()">
                    <p>輸入想查詢的日期</p>
                    <input type="datetime" id="date-personal" name="date" required>
                    <button type="submit">送出</button>
                </form>
            </div>
        </div>
        <script>
            // 顯示個人命盤的表單
            function showPersonalForm() {
                var formContainer = document.getElementById("form-container2");
                formContainer.style.display = (formContainer.style.display === "block") ? "none" : "block";
            }

            // 驗證個人命盤的表單
            function validatePersonalForm() {
                var date = document.getElementById("date-personal").value;

                if (date === "") {
                    alert("請填寫完整資料！");
                    return false;
                }
                alert("提交成功！");
                return true;
            }
        </script>
        <script>
            
            function toggleForm(formId) {
                var formContainer = document.getElementById(formId);
                if (formContainer.style.display === "block") {
                    formContainer.style.display = "none";
                } else {
                    // 先隱藏所有其他表單，確保只顯示當前點擊的
                    document.getElementById("form-container").style.display = "none";
                    document.getElementById("form-container1").style.display = "none";
                    document.getElementById("form-container2").style.display = "none";

                    formContainer.style.display = "block";
                }
            }

            // 綁定各個按鈕
            document.querySelector(".buy-btn").addEventListener("click", function () {
                toggleForm("form-container");
            });

            document.querySelector(".buy-btn1").addEventListener("click", function () {
                toggleForm("form-container1");
            });

            document.querySelector(".buy-btn2").addEventListener("click", function () {
                toggleForm("form-container2");
            });
        </script>


    </divn>

    <!-- 聯絡資訊 -->
    <footer id="contact">
        <p>圖檔及資料來源:<a href="google.com">google.com</a></p>
        <p>聯絡方式：<a href="mailto:laihsinhung02@gmail.com">laihsinhung02@gmail.com</a> </p>
        <p>電話: 0900-000-000</p>
    </footer>
</body>

</html>